{
    "name": "Network",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b7cbf744039d2484fbf8bbbc7081fa5d",
        "GUID:53bcb9f0b5d030249be4b7fb3cf2b202",
        "GUID:3bd85dc36e4cef9429778685d07a5a1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}