# game-server

./: .gitignore  README.md
game/GBLTUnity/Assets/: Framework.asmdef
game/GBLTUnity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
game/GBLTUnity/Assets/UI Toolkit/: PanelSettings.asset
game/GBLTUnity/Assets/XR/: XRGeneralSettings.asset
game/GBLTUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
game/MRTK/com.microsoft.mrtk.spatialmanipulation/Solvers/: Follow.cs
server/GBLT/: GBLT.sln  docker-compose.production.yml  docker-compose.yml
server/GBLT/GBLT.APIService/: GBLT.APIService.csproj
server/GBLT/GBLT.APIService/Services/: GenericService.cs  Logger.cs
server/GBLT/GBLT.APIService/Services/Auth/: AuthenService.cs  JwtFactory.cs
server/GBLT/GBLT.APIService/Services/Auth/JWT/: JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
server/GBLT/GBLT.Core/: GBLT.Core.csproj
server/GBLT/GBLT.Core/Configuration/: AuthSettings.cs  CoreDIServices.cs  InfrastructureDIServices.cs  RedisConfigureServices.cs
server/GBLT/GBLT.Core/Data Services/: DefinitionDataService.cs  RedisDataService.cs  UserAccountDataService.cs  UserDataService.cs
server/GBLT/GBLT.Core/Domain/: BaseEntity.cs
server/GBLT/GBLT.Core/Domain/Entities/: TIdentityUser.cs  TMeta.cs  TQuiz.cs  TQuizCollection.cs  TRefreshToken.cs  TUser.cs  TUserAccount.cs
server/GBLT/GBLT.Core/Domain/Repository/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
server/GBLT/GBLT.Core/Dto/Request/Auth/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/GBLT/GBLT.Core/Dto/Response/: AccessToken.cs
server/GBLT/GBLT.Core/Dto/Response/Auth/: LoginResponse.cs
server/GBLT/GBLT.Core/Interfaces/DataServices/: IDefinitionDataService.cs  IMetaDataService.cs  IQuizDataService.cs  IRedisDataService.cs  IUserAccountDataService.cs  IUserDataService.cs
server/GBLT/GBLT.Core/Interfaces/InternalServices/: IHttpService.cs  ILoginService.cs  IMetaService.cs
server/GBLT/GBLT.Core/Interfaces/InternalServices/Auth/: IAuthService.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs
server/GBLT/GBLT.Core/Interfaces/InternalServices/Quiz/: IQuizService.cs
server/GBLT/GBLT.Core/InternalServices/: FirebaseService.cs  GoogleService.cs  MetaService.cs  PasswordService.cs
server/GBLT/GBLT.Core/Services/Data Services/: DefinitionDataService.cs  MetaDataService.cs  QuizDataService.cs  RedisDataService.cs  UserDataService.cs
server/GBLT/GBLT.Core/Services/InternalServices/: HttpService.cs  MetaService.cs
server/GBLT/GBLT.Core/Services/InternalServices/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  PasswordService.cs
server/GBLT/GBLT.Core/Services/InternalServices/Quiz/: QuizService.cs
server/GBLT/GBLT.Core/Specifications/: MetaSpecification.cs  QuizSpecification.cs  UserAccountSpecification.cs  UserSpecification.cs
server/GBLT/GBLT.Core/Utilities/: FileReader.cs  JsonContentResult.cs  JsonFileReader.cs  JsonSerializer.cs
server/GBLT/GBLT.Core/Utilities/Exceptions/: InvalidSessionException.cs  UserNotFoundException.cs
server/GBLT/GBLT.Core/Utilities/Extensions/: DataTypeExtension.cs  GuardExtension.cs  ResponseExtensions.cs  SerializerExtension.cs  Strings.cs
server/GBLT/GBLT.GameRpc/: Dockerfile  GBLT.GameRpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/GBLT/GBLT.GameRpc/Authentication/: CustomJwtAuthUserIdentity.cs  JwtTokenService.cs  VerifySessionFilter.cs
server/GBLT/GBLT.GameRpc/Configuration/: ConfigureCoreServices.cs  DelegateConfigureService.cs  RedisConfigureServices.cs
server/GBLT/GBLT.GameRpc/Controllers/: AuthController.cs  GenericController.cs  UserController.cs
server/GBLT/GBLT.GameRpc/Definitions/: ClassRoomDefinition.json
server/GBLT/GBLT.GameRpc/Hubs/: ClassRoomHub.cs  QuizzesHub.cs  TimerHub.cs
server/GBLT/GBLT.GameRpc/Properties/: launchSettings.json
server/GBLT/GBLT.GameRpc/Services/: AuthService.cs  GenericService.cs  UserService.cs
server/GBLT/GBLT.Infrastructure/: GBLT.Infrastructure.csproj  appsettings.Production.json  appsettings.json
server/GBLT/GBLT.Infrastructure/Data/: AppDatabaseContext.cs  AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  EfRepository.cs
server/GBLT/GBLT.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  TIdentityUser.cs
server/GBLT/GBLT.Infrastructure/Data/Mapping/: Profiles.cs
server/GBLT/GBLT.Infrastructure/Data/Repositories/: CourseRepository.cs  EfRepository.cs  UserRepository.cs
server/GBLT/GBLT.Infrastructure/Migrations/: 20230211194631_Init-User-Account-Meta.Designer.cs  20230211194631_Init-User-Account-Meta.cs  20230411065535_Restruct-User-Table.Designer.cs  20230411065535_Restruct-User-Table.cs  20230411070514_Fix-EId-Duplicate-Identity.Designer.cs  20230411070514_Fix-EId-Duplicate-Identity.cs  20230411161408_Add-Quiz-Collection-Table.Designer.cs  20230411161408_Add-Quiz-Collection-Table.cs  20230416201607_Update-Username-Field.Designer.cs  20230416201607_Update-Username-Field.cs  20230615034534_Add-UserName.Designer.cs  20230615034534_Add-UserName.cs  20230808032142_Update-Quiz-Question-Field-Add-Duration.Designer.cs  20230808032142_Update-Quiz-Question-Field-Add-Duration.cs  AppDbContextModelSnapshot.cs
server/GBLT/GBLT.Infrastructure/Migrations/AppIdentityDb/: 20230411065651_Init-Identity.Designer.cs  20230411065651_Init-Identity.cs  AppIdentityDbContextModelSnapshot.cs
server/GBLT/GBLT.Shared/: GBLT.Shared.csproj
server/GBLT/GBLT.Shared/.config/: dotnet-tools.json
server/GBLT/GBLT.WebAPI/: Dockerfile  GBLT.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/GBLT/GBLT.WebAPI/Controllers/: AuthController.cs  QuizController.cs  WeatherForecastController.cs
server/GBLT/GBLT.WebAPI/Dto/: JsonContentResult.cs
server/GBLT/GBLT.WebAPI/Properties/: launchSettings.json
(+556 files in other folders)
