<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="MagicOnion.Server" Version="5.1.2" />
        <PackageReference Include="MemoryPack" Version="1.9.12" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MasterMemory" Version="2.4.4" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GBLT.Shared\GBLT.Shared.csproj" />
    </ItemGroup>

</Project>
