{
    "name": "Shared",
    "rootNamespace": "",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:62b9d94cd08d5d047b266d42e8684cb8",
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:bbde805d927e795439d7a746d1749cab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}