<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="MagicOnion.Abstractions" Version="5.1.2" />
        <PackageReference Include="MagicOnion.Shared" Version="5.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="UniTask" Version="2.3.3" />
        <PackageReference Include="MasterMemory" Version="2.4.4" />
        <!-- Install MSBuild Task(with PrivateAssets="All", it means to use dependency only in build time). -->
        <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.4.4" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\game\MRTK\UnityProjects\GBLT_MRTKDev\Assets\_Project\Scripts\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- Call code generator before-build. -->
    <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
        <!-- Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. -->
        <MasterMemoryGenerator UsingNamespace="Shared.Network" InputDirectory="..\..\..\game\MRTK\UnityProjects\GBLT_MRTKDev\Assets\_Project\Scripts\Shared\Network\Definitions" OutputDirectory="..\..\..\game\MRTK\UnityProjects\GBLT_MRTKDev\Assets\_Project\Scripts\Shared\Network\MasterMemoryAutoGenerated" />
    </Target>

</Project>
